#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dojo/py/ceres-solver/internal/ceres/gmock/gmock.h
errno.h
-
algorithm
-
string
-
stdio.h
-
ostream
-
string
-
assert.h
-
stdlib.h
-
iostream
-
gtest/gtest.h
/Users/dojo/py/ceres-solver/internal/ceres/gmock/gtest/gtest.h
type_traits
-
limits.h
-
ostream
-
map
-
set
-
sstream
-
string
-
vector
-
stdexcept
-
math.h
-
algorithm
-
iterator
-
limits
-
ostream
-
sstream
-
string
-
utility
-
vector
-
initializer_list
-
functional
-
iterator
-
sstream
-
string
-
vector
-
algorithm
-

/Users/dojo/py/ceres-solver/internal/ceres/gmock_gtest_all.cc
gtest/gtest.h
/Users/dojo/py/ceres-solver/internal/ceres/gtest/gtest.h
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
wchar.h
-
wctype.h
-
algorithm
-
iomanip
-
limits
-
list
-
map
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
sys/time.h
-
sys/time.h
-
strings.h
-
windows.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
windows.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
arpa/inet.h
-
netdb.h
-
windows.h
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
signal.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
spawn.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
sys/syslimits.h
-
limits.h
-
climits
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
windows.h
-
io.h
-
sys/stat.h
-
map
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-
devctl.h
-
fcntl.h
-
sys/procfs.h
-
procinfo.h
-
sys/types.h
-
ctype.h
-
stdio.h
-
cwchar
-
ostream
-
string
-
gmock/gmock.h
/Users/dojo/py/ceres-solver/internal/ceres/gmock/gmock.h
limits.h
-
ostream
-
sstream
-
string
-
ctype.h
-
ostream
-
string
-
string.h
-
sstream
-
string
-
stdlib.h
-
iostream
-
map
-
set
-
string
-
unistd.h
-

/Users/dojo/py/ceres-solver/internal/ceres/gmock_main.cc
iostream
-
gflags/gflags.h
/Users/dojo/py/ceres-solver/internal/ceres/gflags/gflags.h
glog/logging.h
/Users/dojo/py/ceres-solver/internal/ceres/glog/logging.h
gmock/gmock.h
/Users/dojo/py/ceres-solver/internal/ceres/gmock/gmock.h
gtest/gtest.h
/Users/dojo/py/ceres-solver/internal/ceres/gtest/gtest.h
tchar.h
-

/Users/dojo/py/ceres-solver/internal/ceres/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
iosfwd
-
vector
-

/usr/local/include/gflags/gflags.h
string
-
vector
-
gflags/gflags_declare.h
/usr/local/include/gflags/gflags/gflags_declare.h
gflags_gflags.h
/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

/usr/local/include/gflags/gflags_gflags.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

